// app.less
@import './base.less';

div.app {
  nav.main-nav {
    ul {
      display: flex;
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      li {
        flex: auto;
        text-align: center;
      }
    }
  }
}

@media (max-width: 767px) {
    div.app {
    }
}
