// sub-nav-content.less
@import './base.less';

div.sub-nav-content {
  display: flex;
  nav.sub-nav {
    flex: none;
    ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      li {
      }
    }
  }
  div.sub-nav-content-body {
    flex: auto;
  }
}
